www.namethatthing.site/cgi-bin/npolen/NPStorePerushNotesAPI.
author=Nehemia%20Polen&sefer=Vayikra&chapter=4&verse=24&note=Circled%3A%20v'lakach%20%5Bsee%20v30%5D&otherabout=&othercitation=&othersefer=
www.namethatthing.site/cgi-bin/npolen/NPStorePerushNotesAPI.php
author=Nehemia%20Polen&sefer=Vayikra&chapter=4&verse=30&note=Circled%3A%20v'lakach%20%5Bsee%20v24%5D&otherabout=&othercitation=&othersefer=&othertext=
www.namethatthing.site/cgi-bin/npolen/NPStorePerushNotesAPI.php
author=Nehemia%20Polen&sefer=Vayikra&chapter=4&verse=26&note=Red%20Underline%3A%20v'nislach%20%5Bsee%20v31%20%26%20v35%5D&otherabout=&othercitation=&othersefer=
www.namethatthing.site/cgi-bin/npolen/NPStorePerushNotesAPI.php
author=Nehemia%20Polen&sefer=Vayikra&chapter=4&verse=31&note=Red%20Underline%3A%20v'nislach%20%5Bsee%20v26%20%26%20v35%5D&otherabout=&othercitation=&othersefer=
www.namethatthing.site/cgi-bin/npolen/NPStorePerushNotesAPI.php
author=Nehemia%20Polen&sefer=Vayikra&chapter=4&verse=35&note=Red%20Underline%3A%20v'nislach%20%5Bsee%20v26%20%26%20v31%5D&otherabout=&othercitation=&othersefer=
www.namethatthing.site/cgi-bin/npolen/NPStorePerushNotesAPI.php
author=Nehemia%20Polen&sefer=Vayikra&chapter=4&verse=27&note=Here%20chatat%20actually%20effects%20forgiveness%20of%20sin%20-%20since%20it%20says%20v'nislach%20-%20compare%20to%20%22v'yoledet%22%20(emk%20-%20i%20don't%20understand)&otherabout=&othercitation=&othersefer=
www.namethatthing.site/cgi-bin/npolen/NPStorePerushNotesAPI.php
author=Nehemia%20Polen&sefer=Vayikra&chapter=4&verse=27&note=Green%20Overline%3A%20techeta%20vish'ga'ga...%20v'asheim%3B%20(v28)%20o%20hoda...%20al%20chatato&otherabout=&othercitation=&othersefer=
www.namethatthing.site/cgi-bin/npolen/NPStorePerushNotesAPI.php
author=Nehemia%20Polen&sefer=Vayikra&chapter=5&verse=1&note=Green%20Underline%3A%20ra'ah%20o%20yada%20-%20'he%20had%20seen'%20and%20'had%20known'%20-%20'pluperfect'%3B%20Green%20Box%3A%20v'nasa%20avono%20(all%20below%20v17)&otherabout=&othercitation=&othersefer=

from dataFile - hold
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"24","note":"Circled: v'lakach [see v30]","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"30","note":"Circled: v'lakach [see v24]","otherabout":"","othercitation":"","othersefer":""},
