Wed Aug 26 23:08:13 EDT 2020
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":4,"verse":"6","note":"Circled: v'taval [see v11 & v12]","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":4,"verse":"13","note":"Overlined: v'ne'elam; Overlined: v'asheimu; Overlined (v14):v'nod'a; yishgu v'ne'elam v'asheimu vnod'a","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":4,"verse":"11","note":"Circled: or ha'par [see v6 & v12]","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":4,"verse":"12","note":"Circled: tahor [see v6 & v11]","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":4,"verse":"22","note":"Overlined: bish'gaga v'asheim: & (v23) o-hoda [see v13/14]","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":4,"verse":"17","note":"Circled: v'taval [see v6 & v11 & v12 & v20]","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":4,"verse":"20","note":"Underlined: v'nislach lahem [see v6 & v11 & v12 & v17]","otherabout":"","othercitation":"","othersefer":""}
Wed Aug 26 23:31:02 EDT 2020
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"24","note":"Circled: v'lakach [see v30]","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"30","note":"Circled: v'lakach [see v24]","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"26","note":"Red Underline: v'nislach [see v31 & v35]","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"31","note":"Red Underline: v'nislach [see v26 & v35]","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"35","note":"Red Underline: v'nislach [see v26 & v31]","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"27","note":"Here chatat actually effects forgiveness of sin - since it says v'nislach - compare to \"v'yoledet\" (emk - i don't understand)","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"27","note":"Green Overline: techeta vish'ga'ga... v'asheim; (v28) o hoda... al chatato","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"5","verse":"1","note":"Green Underline: ra'ah o yada - 'he had seen' and 'had known' - 'pluperfect'; Green Box: v'nasa avono (all below v17)","otherabout":"","othercitation":"","othersefer":""},
Thu Aug 27 16:53:06 EDT 2020
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"5","verse":"2","note":"Green Overline: v'ne'elam mimenu; Green Overline: v'hu tamei -> \"That is pluperfect - he had originally known that he had become tamei! And then he forgot out of his own carelessness","otherabout":"","othercitation":"","othersefer":""},Thu Aug 27 17:27:18 EDT 2020
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"5","verse":"3","note":"Green Overline: v'ne'lam mimenu v'hu yada (also v4) v'hu yada: may be pluperfect - he HAD known but he dint' care so he forgot. V'ne'lam mimenu. These are things that may typically be forgotten","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"5","verse":"5","note":"Green Circle: v'hitvada 'Then v13 maybe the acknowledgement that he had ONCE known","otherabout":"","othercitation":"","othersefer":""},Thu Aug 27 18:22:10 EDT 2020
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"5","verse":"4","note":"Green underline: and then he knew: see RASHI on Genesis 4:1(v'ha'adam yada et chava ishto), RASHI on Genesis 19:23(ha'shemesh yatza al ha'aretz v'lot ba tzo'ara), RASHI on Genesis 21:1(v'H pakad es Sarah ca'asher amar); ","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"5","verse":"19","note":"ashom asham: if 'chata' is 'to miss the mark' then 'chatat' is 'to find the mark' - home - placing the BLOOD on the horns - the exact spot with FINGERS. And asham may mean 'to be BE-WILDERED' to lose one's way - to be DIS-ORIENTED - so the asham is the offering of RE-ORIENTATION. Asham hu - the offering is one of RE-ORIENTATION SINCE HE HAD LOST HIS WAY - ashom asham l'HaShem [EMK - I don't understand this: v'hatub ba is similar to Yosef b'hatovaiah yosef el achim]; 'Guilt offerning': this is an offering of RE-ORIENTATION since he had been dis-oriented with respect to HaShem","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"5","verse":"16","note":"Red Underline: v'nislach (see 4:35,4:31,4:26)","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"5","verse":"17","note":"Green Circle: v'lo yada - v'asham - v'nasa ovono - He doesn't know it","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"5","verse":"14","note":"Blue underline: v'nislach... ka'mincha; For further examples of mincha linked with v'chipair see below on m'tzorah (14:18-21 & 14:29-32) see also minchas sota (Bamidbar 5:26)","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"5","verse":"14","note":"Underlined notes in Stone: Ramban comments that the word hatat implies not a sin, but an error, as Scripture praises... Asham implies desolation (sh'mama) Rabbeinu Yona (Berachos 2a): someone who is unsure wheter he sinned consoles himself with the thought that perhaps nothing happened","otherabout":"","othercitation":"","othersefer":""},
Thu Aug 27 20:44:28 EDT 2020
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":4,"verse":"6","note":"Circled: v'taval [see v11 & v12]","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":4,"verse":"13","note":"Overlined: v'ne'elam; Overlined: v'asheimu; Overlined (v14):v'nod'a; yishgu v'ne'elam v'asheimu vnod'a","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":4,"verse":"11","note":"Circled: or ha'par [see v6 & v12]","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":4,"verse":"22","note":"Overlined: bish'gaga v'asheim: & (v23) o-hoda [see v13/14]","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":4,"verse":"17","note":"Circled: v'taval [see v6 & v11 & v12 & v20]","otherabout":"","othercitation":"","othersefer":""},
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":4,"verse":"20","note":"Underlined: v'nislach lahem [see v6 & v11 & v12 & v17]","otherabout":"","othercitation":"","othersefer":""},
Thu Sep  3 09:42:21 EDT 2020
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"2","note":"(EMK:) Reb Nehemia says if you are going to learn sefer Va'Yikra, you have to start here in Chapter 4. This section is about the Chatas - or 'sin offering'. These sections are clearly addressed to all of b'nai Yisroel, and they describe a system of communication between b'nai Yisroel and Hashem with the Kohanim as facilitators for that communication. As you read it, pay attention to WHO the actors are, and exactly what they are doing and when 'rai'ach ni'cho'ach' is actualized.","otherabout":"","othercitation":"","othersefer":""},Tue Sep  8 13:50:29 EDT 2020
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"3","note":"Notice: If the annointed Kohen sins - case #1 ","otherabout":"","othercitation":"","othersefer":""},{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"13","note":"Notice: If everyone sins - case #2","otherabout":"","othercitation":"","othersefer":""},{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"22","note":"Notice: the nasi - the king - case #3","otherabout":"","othercitation":"","othersefer":""},{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"27","note":"Notice: If one person sins - case #4","otherabout":"","othercitation":"","othersefer":""},Tue Sep  8 15:11:06 EDT 2020
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"28","note":"Notice Blue[9,10]: Case 4 - she-goat","otherabout":"","othercitation":"","othersefer":""},{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"23","note":"Notice Blue[9,10]: Case 3 - he-goat","otherabout":"","othercitation":"","othersefer":""},{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"14","note":"Notice Blue[8,9]:young bull","otherabout":"","othercitation":"","othersefer":""},{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"4","note":"Notice Blue[8,9]:The Kohen Gadol does smicha","otherabout":"","othercitation":"","othersefer":""},{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"15","note":"Notice Blue[1,2]:The elders do smicha","otherabout":"","othercitation":"","othersefer":""},{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"24","note":"Notice Blue[1,2]:The nasi does smicha","otherabout":"","othercitation":"","othersefer":""},{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"29","note":"Notice Blue[1,2]:The individual does smicha","otherabout":"","othercitation":"","othersefer":""},Tue Sep  8 15:34:22 EDT 2020
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"7","note":"Notice Blue[4,5,6]: Case 1 - blood goes on the INNER mizbe'ach","otherabout":"","othercitation":"","othersefer":""},{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"18","note":"Notice Blue[3,4,5,6,7,8,9,10]:Case #2 - blood is placed on horns of the INNER mizbe'ach","otherabout":"","othercitation":"","othersefer":""},Wed Sep  9 13:02:46 EDT 2020
{"author":"Nehemia Polen","sefer":"Vayikra","chapter":"4","verse":"11","note":"Blue[1,2,3,4]: No skin here mentioned. Compare to verse 11","otherabout":"","othercitation":"","othersefer":""},